example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/olap_report/cube/adapters/abstract_adapter_spec.rb[1:1:1] | passed  | 0.00076 seconds |
./spec/olap_report/cube/adapters/abstract_adapter_spec.rb[1:1:2] | passed  | 0.00054 seconds |
./spec/olap_report/cube/adapters/abstract_adapter_spec.rb[1:2:1] | passed  | 0.00092 seconds |
./spec/olap_report/cube/adapters/abstract_adapter_spec.rb[1:2:2] | passed  | 0.00163 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:1:1]         | passed  | 0.00083 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:1:2]         | passed  | 0.00062 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:1:3]         | passed  | 0.001 seconds   |
./spec/olap_report/cube/aggregation/table_spec.rb[1:1:4]         | passed  | 0.00056 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:1:5]         | passed  | 0.00172 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:2:1]         | failed  | 0.39828 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:2:2]         | failed  | 0.36446 seconds |
./spec/olap_report/cube/aggregation/table_spec.rb[1:3:1]         | pending | 0.00002 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:1:1]                 | passed  | 0.00053 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:1:2]                 | passed  | 0.00055 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:1:3]                 | passed  | 0.00065 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:1:4]                 | passed  | 0.00226 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:2:1]                 | passed  | 0.00146 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:2:2]                 | passed  | 0.00052 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:2:3]                 | passed  | 0.0005 seconds  |
./spec/olap_report/cube/dimension_spec.rb[1:2:4]                 | passed  | 0.00354 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:2:5]                 | passed  | 0.00055 seconds |
./spec/olap_report/cube/dimension_spec.rb[1:2:6]                 | passed  | 0.00061 seconds |
./spec/olap_report/cube/level_spec.rb[1:1:1]                     | passed  | 0.00077 seconds |
./spec/olap_report/cube/level_spec.rb[1:1:2]                     | passed  | 0.00062 seconds |
./spec/olap_report/cube/level_spec.rb[1:1:3]                     | passed  | 0.00165 seconds |
./spec/olap_report/cube/level_spec.rb[1:2:1]                     | passed  | 0.00152 seconds |
./spec/olap_report/cube/level_spec.rb[1:2:2]                     | passed  | 0.00066 seconds |
./spec/olap_report/cube/level_spec.rb[1:2:3]                     | passed  | 0.00096 seconds |
./spec/olap_report/cube/level_spec.rb[1:2:4]                     | pending | 0.00001 seconds |
./spec/olap_report/cube/level_spec.rb[1:2:5]                     | pending | 0.00001 seconds |
./spec/olap_report/cube/measure/statement_spec.rb[1:1:1]         | passed  | 0.00046 seconds |
./spec/olap_report/cube/measure/statement_spec.rb[1:2:1]         | passed  | 0.00046 seconds |
./spec/olap_report/cube/measure/statement_spec.rb[1:3:1]         | passed  | 0.00099 seconds |
./spec/olap_report/cube/measure/statement_spec.rb[1:4:1]         | passed  | 0.0005 seconds  |
./spec/olap_report/cube/measure_spec.rb[1:1:1]                   | passed  | 0.00055 seconds |
./spec/olap_report/cube/measure_spec.rb[1:1:2]                   | passed  | 0.00065 seconds |
./spec/olap_report/cube/measure_spec.rb[1:1:3]                   | passed  | 0.0006 seconds  |
./spec/olap_report/cube/measure_spec.rb[1:1:4]                   | passed  | 0.00051 seconds |
./spec/olap_report/cube/measure_spec.rb[1:1:5]                   | passed  | 0.00051 seconds |
./spec/olap_report/cube/measure_spec.rb[1:2]                     | passed  | 0.002 seconds   |
./spec/olap_report/cube/measure_spec.rb[1:3:1]                   | passed  | 0.00114 seconds |
./spec/olap_report/cube_spec.rb[1:1]                             | passed  | 0.00206 seconds |
./spec/olap_report/cube_spec.rb[1:2]                             | passed  | 0.00118 seconds |
./spec/olap_report/cube_spec.rb[1:3]                             | passed  | 0.00058 seconds |
./spec/olap_report/cube_spec.rb[1:4:1]                           | passed  | 0.00044 seconds |
./spec/olap_report/cube_spec.rb[1:5:1]                           | passed  | 0.00056 seconds |
./spec/olap_report/cube_spec.rb[1:5:2]                           | passed  | 0.00046 seconds |
./spec/olap_report/cube_spec.rb[1:5:3]                           | passed  | 0.00092 seconds |
./spec/olap_report/cube_spec.rb[1:5:4]                           | passed  | 0.00083 seconds |
./spec/olap_report/cube_spec.rb[1:5:5]                           | passed  | 0.00066 seconds |
./spec/olap_report/cube_spec.rb[1:5:6]                           | passed  | 0.00053 seconds |
./spec/olap_report/cube_spec.rb[1:5:7]                           | passed  | 0.00054 seconds |
./spec/olap_report/cube_spec.rb[1:6:1]                           | passed  | 0.00052 seconds |
./spec/olap_report/cube_spec.rb[1:6:2]                           | passed  | 0.00056 seconds |
./spec/olap_report/cube_spec.rb[1:6:3]                           | passed  | 0.00057 seconds |
./spec/olap_report/cube_spec.rb[1:7:1]                           | passed  | 0.00044 seconds |
./spec/olap_report/cube_spec.rb[1:7:2]                           | passed  | 0.00043 seconds |
./spec/olap_report/cube_spec.rb[1:7:3]                           | passed  | 0.00046 seconds |
./spec/olap_report/cube_spec.rb[1:8:1]                           | passed  | 0.00058 seconds |
./spec/olap_report/cube_spec.rb[1:8:2]                           | passed  | 0.00044 seconds |
./spec/olap_report/cube_spec.rb[1:8:3]                           | passed  | 0.00155 seconds |
